<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&family=Nanum+Myeongjo&family=Old+Standard+TT&family=Parisienne&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
  body {
    text-align: justify;
  /* margin: 0; */
  /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Hind Vadodara', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Old Standard TT', serif;
    font-family: 'Parisienne', cursive;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
    font-weight: 550;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-size: large;
    font-weight: 550;
}
/* ul{
    list-style-type:square;
} */
/* p{
    font-family: 'Hind Vadodara', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Old Standard TT', serif;
    font-family: 'Parisienne', cursive;
    font-family: 'Roboto', sans-serif;

    
    /* font-weight: 5; */
    font-size: small;
} */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1525px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
html,
body,
img,
figure {
  max-width: 100%;
}
html,
body {
  overflow-x: hidden;
  color: #000;
  -ms-overflow-style: scrollbar;
  -webkit-font-smoothing: antialiased;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
a {
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}
.ct-u-paddingTop10 {
  padding-top: 10px !important;
}
.ct-footer {
  background-color:#83E377;
  padding-top: 70px;
  margin-top: 20px;
  position: relative;
  color: black;
}
.ct-footer-pre {
  width: 100%;
  padding-bottom: 55px;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-pre span {
  font-family: 'Open Sans Condensed', sans-serif;
  color: black;
  font-size: 30px;
}
.ct-footer-pre .form-group {
  position: relative;
  margin: 0;
}
.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
  content: '';
  display: table;
}
.ct-footer-pre .form-group:after {
  clear: both;
}
.ct-footer-pre .form-group input {
  border: 1px solid #00bff3;
  background-color: #333;
  color: #fff;
  height: 50px;
  padding: 0 30px;
  margin: 0 5px;
  border-radius: 0 !important;
}
.ct-footer-pre .form-group button {
  height: 50px;
  position: relative;
  width: 80px;
  padding: 0
}
.ct-footer-list {
  padding: 50px 0;
  list-style: none;
  padding-left: 0;
  display: table;
  width: 100%;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-list > li .ct-footer-list-header {
  font-family: 'Open Sans Condensed', sans-serif;
  color:black;
  font-size: 30px;
}
.ct-footer-list > li ul {
  list-style: none;
  padding-left: 0;
}
.ct-footer-list > li ul li a {
  color: #fff;
}
.ct-footer-list > li ul li a:hover,
.ct-footer-post a:hover {
  text-decoration: underline;
}
.ct-footer-post {
  background: #000;
  padding: 30px 0;
}
.ct-footer-post .inner-left,
.ct-footer-post .inner-right {
  padding: 20px 0;
}
.ct-footer-post ul {
  list-style: none;
  padding-left: 0;
  margin: 0 -20px;
}
.ct-footer-post ul li {
  display: inline-block;
  margin: 0 20px;
}
.ct-footer-post a {
  color: #fff;
}
.ct-footer-post p {
  color: #fff;
}
.ct-footer-meta {
  padding-top: 30px;
}
.ct-footer-meta .ct-socials {
  padding: 20px 0;
}
.ct-footer-meta .ct-socials li {
  padding: 0 3px;
}
.ct-footer--with-button {
  padding-top: 150px;
}
address {
  color: #fff;
  display: inline-block;
}
address span {
  font-weight: 600;
}
address a {
  color: #fff;
}
address a:hover {
  text-decoration: underline;
}
.btn {
  font-family: 'Open Sans Condensed', sans-serif;
  border-radius: 0;
  border: none;
  text-transform: uppercase;
  color: #111;
  font-size: 26px;
  padding: 12px 30px;
}
.btn.btn-motive {
  background-color: #00bff3;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-motive:hover,
.btn.btn-motive:hover:active {
  background-color: #00bff3;
}
.btn.btn-violet {
  color: #fff;
  background-color: #4f4f99;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-violet:hover {
  background-color: #37376b;
}
.btn.btn-violet:hover:active {
  background-color: #2f2f5b
}
.btn.btn-green {
  color: #fff;
  background-color: #43670f;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-green:hover {
  background-color: #36520c;
}
.btn.btn-green:hover:active {
  background-color: #314a0b;
}
.btn.btn-red {
  color: #fff;
  background-color: #da2229;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-red:hover {
  background-color: #ae1b21;
}
.btn.btn-red:hover:active {
  background-color: #9d181e
}
.btn.btn-white {
  background-color: #fff;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-white:hover {
  background-color: #d9d9d9;
}
.btn.btn-white:hover:active {
  background-color: #c9c9c9
}
.btn.btn-large {
  padding: 20px 50px;
  font-size: 30px;
  white-space: normal;
}
.ct-mediaSection {
  background-attachment: fixed;
}
.ct-section_header--type1 {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #000;
  font-size: 115px;
  text-transform: uppercase;
}
.ct-section_header--type2 small {
  font-family: 'coquette', fantasy;
  font-size: 58px;
  line-height: .7;
  display: block;
  font-weight: 700;
  position: relative;
  left: -12px;
}
.ct-section_header--type2 span {
  font-family: 'Bebas Neue';
  font-size: 115px;
  line-height: .8;
}
.ct-section_header--type2 img {
  display: inline-block;
  float: left;
  position: relative;
  top: 15px;
  padding-right: 3px;
}
.ct-section_header--type3 {
  text-align: center;
}
.ct-section_header--type3 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  padding: 15px 0;
  font-weight: 700;
  color: #fff;
  background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block
}
.ct-section_header--type3 span {
  font-family: 'Bebas Neue';
  font-size: 150px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: .85
}
.ct-section_header--type4 {
  text-align: center;
}
.ct-section_header--type4:before,
.ct-section_header--type4:after {
  content: '';
  display: table
}
.ct-section_header--type4:after {
  clear: both
}
.ct-section_header--type4 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  color: inherit;
  font-weight: 700;
  display: block
}
.ct-section_header--type4 span {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-weight: bold;
  font-size: 150px;
  text-transform: uppercase;
  display: block;
  line-height: .7
}
.ct-section_header + p {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.5px;
  text-align: center;
}
.ct-section_header--type4 + p {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

/* Media Queries */

@media (min-width:1200px) {
  .ct-footer-pre {
    display: table;
  }
  .ct-footer-pre > .inner {
    display: table-cell;
    vertical-align: middle;
  }
  .ct-footer-list > li {
    width: 20%;
    display: table-cell;
    vertical-align: top;
  }
  .ct-footer-list > li:last-child {
    width: 7%;
  }
}

@media (max-width:1199px) {
  .ct-footer-pre .form-group {
      padding-top: 15px
  }
}
@media (max-width: 1199px) {
  .ct-footer-list > li {
    display: inline-block;
    float: left;
  }
}
@media (min-width:992px) {
  .ct-footer-post .inner-left {
    float: left;
  }
  .ct-footer-post .inner-right {
    float: right;
  }
}
@media (max-width:991px) {
  .ct-footer-post {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .ct-footer-list > li {
    width: 33.3333%;
  }
}
@media (min-width:768px) {
  .ct-footer-post p {
    display: inline-block;
  }
  .ct-footer-post p + p {
    padding-left: 50px;
  }
}
@media (max-width:767px) {
  address {
    padding-top: 30px;
  }
}
@media (min-width: 480px) and (max-width:767px) {
  .ct-footer-list > li {
    width: 50%;
  }
}
@media (min-width:480px) {
  .ct-footer-pre .form-group button {
    top: -1px;
  }
  .ct-footer-pre .form-group input {
    width: 331px;
  }
}
@media (max-width:479px) {
  .ct-footer-pre .form-group input {
    float: left;
    width: 70%;
    margin: 0;
  }
  .ct-footer-pre .form-group button {
    float: left;
    width: 30%;
  }
  .ct-footer-list > li {
    width: 100%;
    text-align: center;
  }
  .ct-footer-list {
    padding: 20px 0;
    /* color: white; */
  }
  .btn.btn-large {
    padding: 20px 10px;
    line-height: .9;
    font-size: 26px;
    letter-spacing: -.2px;
  }
  .ct-section_header--type1 {
    font-size: 60px;
    line-height: .8;
  }
  .ct-section_header + p {
    font-size: 22px;
  }
  .ct-section_header--type3 small {
    font-size: 25px;
  }
  .ct-section_header--type4 small {
      font-size: 40px;
  }
  .ct-section_header--type3 span {
    font-size: 90px;
  }
  .ct-section_header--type4 span {
      font-size: 80px;
  }
  .ct-section_header--type4 + p {
    font-size: 28px;
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-light" style="background-color:#83E377">
        
            <!-- <div class="topnav"> -->
                <ul class="navbar-nav mr-auto">
                    <!-- <a class="navbar-brand" href="#home"><img src="C:\Users\dell\Desktop\logo.png" width="20" height="20" alt="hi" loading="lazy">
                    </a> -->
                    <li><a class="navbar-brand" href="F:\SIH_FRONT\front_page.html">Home</a></li>
                    <li><a class="nav-link" href="F:\SIH_FRONT\dashboard.html">Dashboard</a></li>
                    <li><a class="nav-link" href="#home">Contact</a></li>
                    <li><a class="nav-link" href="F:\SIH_FRONT\disclaimer.html">Disclaimer</a></li>
                    <li><a class="nav-link" href="F:\SIH_FRONT\FAQ.html">FAQ</a></li>
                
                </ul>
            <!-- </div> -->
        </ul> 
    </nav>
  <!-- <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Dashboard</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> -->

<div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="F:\SIH_FRONT\image1.png" style="width:100%">
    <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="F:\SIH_FRONT\image11.png" style="width:100%" >
    <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="F:\SIH_FRONT\image0.png" style="width:100%" >
    <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!-- <h1 style="font-family:verdana;">SCHEME DETAILS</h1> -->
<div class="container">
    <h1>SCHEME DETAILS</h1>
    <p>The Scheme Chief Minister Rural Housing Scheme was aimed to bring about a qualitative improvement in the housing status of the poor by providing them a housing grant. This will result in achieving the status of a “Katcha House Free State” and reach an important milestone in the Mission: Poverty Free State.

    The “Chief Minister’s Rural Housing Mission” (CMRHM) was launched in the year 2010 under the State Plan with the sole target of converting the existing 6,000 dwellings to a single storey, earthquake resistant pucca house. The State is all set to become the first katcha house free state in the country. However, such a mammoth task at hand also meant avoiding duplicity with the already existing national flagship scheme of the Ministry of Rural Development, the India Awaas Yojana (IAY). Therefore, the State Government adopted the innovative idea of convergence of the CMRHM with IAY. The two schemes have been converged since 2011-12 with the primary objective of providing a comfortable sizeable house of 605sq/ft.
    </p>
    <br>
    <h1>INTERMEDIATORS IN DIFFERENT AREAS</h1>
    <ul>
        <li><a href="F:\SIH_FRONT\East_sikkim.html">East Sikkim</a></li>
        <li><a href="F:\SIH_FRONT\North_sikkim.html">North Sikkim</a></li>
        <li><a href="F:\SIH_FRONT\South_sikkim.html">South Sikkim</a></li>
        <li><a href="F:\SIH_FRONT\West_sikkim.html">West Sikkim</a></li>
    </ul>
    <br>
    <h1>PESS RELEASE DETAILS</h1>
    <h2>PRESS RELEASE REGARDING CONSTRUCTION OF HOUSES UNDER CMRHM</h2>
    <p>Gangtok, 09 July: Rural Management and Development Department hereby releases the status of progress of the houses being constructed under Chief Minister’s Rural Housing Mission Phase-I.

    The main aim of the scheme is to convert all kutcha houses into pucca houses so that the rural poor can invest their saving in educational and economic activities thereby raising their standard of living.

    The total number of houses (CMRHM Phase-I) sanctioned are 2,999 wherein 1,474 houses have been completed. 958 houses have been completed up to slab level. 219 houses have been completed up to plinth level.

    The site leveling and protective works which are completed so far is 224 whereas the number of houses which are yet to start is 124. One beneficiary is yet to be identified which was decided to be kept in abeyance during the State High Powered Committee Meeting held in May, 2019

    The timeline to complete all CMHRM Phase-I houses was discussed in the State High Powered Committee Meeting held in the month of May, 2019. The executing agency has agreed to ensure the completion of all (CMRHM Ph-I) houses by November 2019.

    Regarding the usage of construction materials by avoiding its wastage, it is the complete responsibility of the contractor and the aspect of quality control vests with the local engineers of the department.

    All beneficiaries of un-finished houses are requested to wait till November 2019 for completion of their houses and to extend necessary co-operation to the contractor for providing their land free from all encumbrances.

    Through this Scheme (CMRHM Phase- I), the State Government intends to change the rural landscape and bring in social transformation in villages across the State.
    </p>
    <br>
    <h1> NEED AND OBJECTIVES</h1>
    <p>The developmental planning process in India is based largely on 5-year plans. The 11th five-year plan (2007–2008 to 2011–2012) is nearing completion and planning for the 12th five-year plan (2012–2013 to 2016–2017) is currently underway. The present study was necessitated while preparing for the 12th five-year plan, which required a detailed assessment of performance during the 11th plan period. Rural development is a vast sector that involves multifarious activities related to rural infrastructure, institutions of governance, and livelihood opportunities. The key subsectors are water supply, sanitation, housing, roads, wage employment, self-employment, and decentralization.

    The objectives of the present article are to assess the evolving themes in rural development, analyze subsectoral progress made especially over the past decade, and recommend the way forward for more inclusive and rapid growth of the rural economy. Information pertaining to physical achievements and financial investments made was obtained from the Rural Management and Development Department, Government of Sikkim. Various reliable data sets (Census of India 1991, 2001, 2011; Planning Commission of India 2005, 2011; DESME 2006; NSS 2010; ASER Rural 2011; FSI 2011; MOSPI 2011; RM&DD 2011; SRS 2011) and assessment reports (IIM Shillong 2009; IRMA 2010) were analyzed to quantify progress. Development constraints and priorities were assessed by organizing 3-day village consultations in all the 165 gram panchayats to prepare the 165 Village Development Action Plans in a participatory manner (VDAP 2011). Important issues that merit attention are discussed here, and development priorities for the future are detailed in the concluding section. Other mountain states can thus identify ideas and lessons learned that have a potential to be transferred to their local context.
    </p>
    <br>
    <h1>ELIGIBILITY</h1>
    <ul>
        <li> First-time home buyers who will be the end users.</li>
        <li>Female property ownership mandatory only for EWS/ LIG and not mandatory for MIG 1 & MIG 2 category (for EWS/LIG customers, only in cases when there is no adult Female member in the family, the property can be in the name of male member of the household, or in cases of construction loan, if land is purchased before the scheme start date, the property may be in the name of male member of household)</li>
        <li>Loan applicant should not have availed any central or state government subsidy or benefit for housing under PMAY.</li>
        <li>Individual loan applicant should not own property under his or her name at present & along with any of the family members including dependants.</li>
        <li>Not applicable on renovation or improvement loans for MIG.</li>
        <li>Property should be in urban areas basis 2011 census.</li>
        <li>Customer Category</li>

    </ul>
    <br>
    <h1>FEATURES</h1>
    <ul>
        <li>This scheme is valid in urban India (towns, cities, metros) for urban poor of income below 6,00,000/ year and age between 21 years to 58 years.</li>
        <li>Women play vital role in this scheme. A family comprising of husband, wife and unmarried children. Beneficiary should not own a pucca house either in their name or in the name of any member of their family in any part of India to receive central assistance under the Mission Meeting income criteria defined under the scheme.</li>
        <li>Credit Linked Subsidy is available for housing loans availed for new construction and addition of rooms, kitchen, toilet etc., to existing dwelling as incremental housing. The carpet area* of house should be constructed or enhanced under this scheme should be upto 30 sq.meters for EWS(Economically Weaker Section) category and upto 60 square meters for LIG(Lower Income Group) category.</li>
        <li>For identification as EWS/LIG beneficiary under the scheme, an individual loan applicant should submit self-attested certificate/affidavit as proof of income.</li>
    </ul>
    <br>
    <div style="overflow-x:auto;">
    <table>
        <tr>
        <th>CLSS Scheme Type</th>
        <th>Eligibility Household Income(Rs.)</th>
        <th>Carpet Area-Max(sqm)</th>
        <th>Interest Subsidy(%)</th>
        <th>Subsidy calculated on a max loan of</th>
        <th>Loan Purpose</th>
        <th>Validity of scheme</th>
        <th>Max Subsidy (Rs.)</th>
        <th>Woman Ownership</th>
        </tr>
        <tr>
        <td>EWS and LIG</td>
        <td>Upto Rs. 6,00,000</td>
        <td>30/60 sqm (322.917/645.835 sqft)</td>
        <td>6.50 %</td>
        <td>Rs. 6,00,000</td>
        <td>Purchase/Self Construction/Extension</td>
        <td>31 March 2022</td>
        <td>2.67 Lacs</td>
        <td>Yes *</td>
        <tr>
        <td>MIG 1 **</td>
        <td>Rs. 6,00,001 to Rs. 12,00,000</td>
        <td>160 sqm (1722.23 sqft)</td>
        <td>4.00 %</td>
        <td>Rs. 9,00,000</td>
        <td>Purchase/Self Construction</td>
        <td>31 March 2020</td>
        <td>2.35 Lacs</td>
        <td>Not Mandatory</td>
        </tr>
        <tr>
        <td>MIG 2 **</td>
        <td>Rs. 12,00,001 to Rs. 18,00,000</td>
        <td>200 sqm (2152.78 sqft)</td>
        <td>3.00 %</td>
        <td>Rs. 12,00,000</td>
        <td>Purchase/Self Construction</td>
        <td>31 March 2020</td>
        <td>2.30 Lacs</td>
        <td>Not Mandatory</td>
        </tr>
    </table>
    </div>
</div>

<footer class="ct-footer">
  <div class="container">
    <form name="contentForm" enctype="multipart/form-data" method="post" action="">
      <div class="ct-footer-pre text-center-lg">
        <div class="inner">
          <span>SIKKIM-SEWA updates, news & events!</span>
        </div>
        <!-- <div class="inner">
          <div class="form-group">
            <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
          </div>
        </div> -->
      </div>
    </form>
    <ul class="ct-footer-list text-center-sm" >
      <li>
        <h2 class="ct-footer-list-header" >Quick-Links</h2>
        <ul>
          <li>
            <a href="F:\SIH_FRONT\front_page.html">Home</a>
          </li>
          <hr style="background-color: black;">
          <li>
            <a href="">Sitemaps</a>
          </li>
          <hr style="background-color: black;">
          <li>
            <a href="">News</a>
          </li>
          <hr style="background-color: black;">
          <li>
            <a href="F:\SIH_FRONT\FAQ.html">FAQ</a>
          </li>
          <hr style="background-color: black;">
          <li>
            <a href="F:\SIH_FRONT\disclaimer.html">Declamair</a>
          </li>
          <hr>
        </ul>
      </li>
      <p></p>
      <li>
        <h2 class="ct-footer-list-header">Contact</h2>

          <p>👉Pradhan Mantri Awas Yojna(Urban)
            Ministry of Housing and Urban Affairs
          Nirman Bhawan, New Delhi-110011</p>
          <p>📞+011xxxxxx 📞+011xxxxxxx</p>
          <p>🔗 HTTPSxxxxxx</p>
          <p>🔗HTTPSxxxxxxx</p>
        <!-- </ul> -->
       
      </li>
       

    </ul>  
        <!-- <ul>
          <li>
            <a href="">Design</a>
          </li> -->
      <!-- </li> -->
      <!-- <li>
        <h2 class="ct-footer-list-header">Services</h2>
        <ul>
          <li>
            <a href="">Design</a>
          </li>
          <li>
            <a href="">Marketing</a>
          </li>
          <li>
            <a href="">Sales</a>
          </li>
          <li>
            <a href="">Programming</a>
          </li>
          <li>
            <a href="">Support</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="ct-footer-list-header">The Industry</h2>
        <ul>
          <li>
            <a href="">Thought Leadership</a>
          </li>
          <li>
            <a href="">Webinars</a>
          </li>
          <li>
            <a href="">Events</a>
          </li>
          <li>
            <a href="">Sponsorships</a>
          </li>
          <li>
            <a href="">Advisors</a>
          </li>
          <li>
            <a href="">Training Program</a>
          </li>
          <li>
            <a href="">Activities & Campaigns</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="ct-footer-list-header">Public Relations</h2>
        <ul>
          <li>
            <a href="">WebCorpCo Blog</a>
          </li>
          <li>
            <a href="">Hackathons</a>
          </li>
          <li>
            <a href="">Videos</a>
          </li>
          <li>
            <a href="">News Releases</a>
          </li>
          <li>
            <a href="">Newsletters</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="ct-footer-list-header">About</h2>
        <ul>
          <li>
            <a href="">FAQ</a>
          </li>
          <li>
            <a href="">Our Board</a>
          </li>
          <li>
            <a href="">Our Staff</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
        </ul>
      </li>
    </ul>
     -->
</footer>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script>

</body>
</html> 
